 {value && (
        <div className="absolute top-14 bg-white rounded shadow-md w-64 z-10">
          {filteredData.length > 0 ? (
            filteredData.map((obj, index) => (
              <div key={index} className="flex items-center px-4 py-2 hover:bg-gray-100 cursor-pointer">
                <img src={obj.image} alt={obj.name} className="w-6 h-6 rounded-full mr-3" />
                <p className="text-gray-700">{obj.name}</p>
              </div>
            ))
          ) : (
            <div className="px-4 py-2 text-gray-500">No results found</div>
          )}
        </div>
      )}



      <div className={`${active ? "translate-x-0":"translate-x-42"} absolute top-14 left-64 transition-all duration-300 ease-in md:relative md:flex-row pl-9 pt-8 gap-6 text-base bg-black h-screen text-white flex flex-col md:flex space-x-6 font-medium `}>

code update

      git add .
git commit -m "Updated: fade-in animation and search fixes"
git push